# ‚±‚Ì viminfo ƒtƒ@ƒCƒ‹‚Í Vim 7.4 ‚É‚æ‚Á‚Ä¶¬‚³‚ê‚Ü‚µ‚½.
# •ÏX‚·‚éÛ‚É‚Í\•ª’ˆÓ‚µ‚Ä‚­‚¾‚³‚¢!

# ‚±‚Ìƒtƒ@ƒCƒ‹‚ª‘‚©‚ê‚½Žž‚Ì 'encoding' ‚Ì’l
*encoding=cp932


# hlsearch on (H) or off (h):
~h
# ÅŒã‚Ì ŒŸõƒpƒ^[ƒ“:
~MSle0~/›

# ÅŒã‚Ì Substitute ŒŸõƒpƒ^[ƒ“:
~MSle0&›

# ÅŒã‚É’uŠ·‚³‚ê‚½•¶Žš—ñ:
$

# ŒŸõ•¶Žš—ñ €–Ú‚Ì—š—ð (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì‚Ö):
?/ 
?/fileenc
?/fenc
?/\\
? E
?/‚Í
?/”²ˆ
?/>
?/Ros
?/’†ŠÔˆ—
?/IDE
?/‚È‚é
?/•Ê
?/var hoge
? @$
? ›
?/ergg
?/erg
?/vim
? \/
?//
?/'
?/)
?/(
?/\
?/tun
?/D
?/Cursor

# Ž® €–Ú‚Ì—š—ð (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì‚Ö):

# “ü—Ís €–Ú‚Ì—š—ð (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì‚Ö):

# “ü—Ís €–Ú‚Ì—š—ð (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì‚Ö):

# ƒŒƒWƒXƒ^:
"0	CHAR	0
	' 
""1	LINE	0
	NeoBundle 'scrooloose/nerdtree'
"2	LINE	0
	NeoBundle 'Shougo/vimproc.vim'
"3	LINE	0
	NeoBundle 'Shougo/vimproc.vim'
"4	LINE	0
	sssaaxxxxxaxzzzzzx
"5	LINE	0
	set termencofin
"6	LINE	0
	set runtimepath+=$VIM/plugins
"7	CHAR	0
	m
	
	call
"8	LINE	0
	set iminsert=2
"9	LINE	0
	sdfasdfa
"q	CHAR	0
	
"-	CHAR	0
	' '

# ƒtƒ@ƒCƒ‹ƒ}[ƒN:
'0  31  29  ~\vimfiles\vimrc
'1  17  25  ~\vimfiles\.git\config
'2  411  0  ~\vimfiles\viminfo
'3  3  42  D:\apps\util\git-otr
'4  6  33  ~\vimfiles\.netrwhist
'5  41  0  ~\_vimrc
'6  1  0  D:\apps\vim\$MYVIMRC
'7  5  2  ~\Desktop\æœ«å°¾å†å¸°ã¨ã‹ãªã‚“ã¨ã‹.txt
'8  13  0  ~\_vimrc
'9  28  6  ~\_vimrc

# ƒWƒƒƒ“ƒvƒŠƒXƒg (V‚µ‚¢‚à‚Ì‚ªæ):
-'  31  29  ~\vimfiles\vimrc
-'  32  0  ~\vimfiles\vimrc
-'  33  0  ~\vimfiles\vimrc
-'  1  0  ~\vimfiles\vimrc
-'  17  25  ~\vimfiles\.git\config
-'  1  0  ~\vimfiles\.git\config
-'  411  0  ~\vimfiles\viminfo
-'  25  0  ~\vimfiles\viminfo
-'  3  42  D:\apps\util\git-otr
-'  1  0  D:\apps\util\git-otr
-'  6  33  ~\vimfiles\.netrwhist
-'  1  0  ~\vimfiles\.netrwhist
-'  41  0  ~\_vimrc
-'  30  0  ~\_vimrc
-'  66  79  ~\_vimrc
-'  71  1  ~\_vimrc
-'  70  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  62  15  ~\_vimrc
-'  1  0  D:\apps\vim\$MYVIMRC
-'  5  2  ~\Desktop\æœ«å°¾å†å¸°ã¨ã‹ãªã‚“ã¨ã‹.txt
-'  20  0  ~\Desktop\æœ«å°¾å†å¸°ã¨ã‹ãªã‚“ã¨ã‹.txt
-'  4  4  ~\Desktop\æœ«å°¾å†å¸°ã¨ã‹ãªã‚“ã¨ã‹.txt
-'  3  0  ~\Desktop\æœ«å°¾å†å¸°ã¨ã‹ãªã‚“ã¨ã‹.txt
-'  1  0  ~\Desktop\æœ«å°¾å†å¸°ã¨ã‹ãªã‚“ã¨ã‹.txt
-'  13  0  ~\_vimrc
-'  22  0  ~\_vimrc
-'  28  6  ~\_vimrc
-'  8  17  ~\_vimrc
-'  26  0  ~\_vimrc
-'  21  78  ~\Desktop\todayTask.txt
-'  24  11  ~\Desktop\todayTask.txt
-'  18  24  ~\Desktop\todayTask.txt
-'  39  2  ~\_vimrc
-'  5  36  ~\_vimrc
-'  12  44  ~\Desktop\todayTask.txt
-'  30  21  ~\Desktop\todayTask.txt
-'  61  0  ~\Desktop\todayTask.txt
-'  8  32  D:\git-repos\gitit\ç¤¾å†…ã‚¤ãƒ³ãƒ•ãƒ©\redmine\OldRedmine.page
-'  1  0  D:\git-repos\gitit\ç¤¾å†…ã‚¤ãƒ³ãƒ•ãƒ©\redmine\OldRedmine.page
-'  169  0  D:\git-repos\gitit\FrontPage.page
-'  1  0  D:\git-repos\gitit\FrontPage.page
-'  105  64  D:\git-repos\sdm\LICENSE.txt
-'  1  0  D:\git-repos\sdm\LICENSE.txt
-'  24  0  ~\_vimrc
-'  25  0  ~\_vimrc
-'  16  24  ~\Desktop\todayTask.txt
-'  1  0  ~\Desktop\todayTask.txt
-'  6  42  ~\_vimrc
-'  37  21  ~\_vimrc
-'  5  0  ~\_gvimrc
-'  36  20  ~\_vimrc
-'  5  14  ~\_viminfo
-'  1  0  ~\_viminfo
-'  32  44  ~\_vimrc
-'  35  0  ~\_vimrc
-'  1  0  ~\_gvimrc
-'  49  0  ~\_viminfo
-'  1  0  ~\vimfiles\viminfo
-'  34  0  ~\_vimrc
-'  42  0  ~\_vimrc
-'  10  0  ~\.vsvimrc
-'  45  0  ~\_viminfo
-'  6  60  C:\Users
-'  8  0  ~/
-'  10  2  ~\Desktop\todayTask.txt
-'  7  2  ~\Desktop\todayTask.txt
-'  2  17  ~\_vimrc
-'  49  10  D:\git-repos\dein.vim\bin\installer.sh
-'  1  0  D:\git-repos\dein.vim\bin\installer.sh
-'  4  20  ~\_vimrc
-'  9  0  ~\_vimrc
-'  7  0  ~\_vimrc
-'  1  0  D:\apps\vim\$VIMRC
-'  1  48  ~\vimfiles\colors\wombat.vim
-'  10  0  ~\vimfiles\colors\
-'  10  0  ~\vimfiles\
-'  91  0  ~/
-'  36  0  C:\Users
-'  7  0  ~\My Documents\
-'  1  0  ~/
-'  1  0  C:\Users
-'  7  1  ~\ƒXƒ^[ƒg ƒƒjƒ…[\
-'  3  39  ~\Application Data\
-'  1  0  C:\
-'  26  0  D:\apps\vim
-'  179  0  D:\apps\vim\vimrc
-'  1  0  D:\apps\vim
-'  34  0  D:\apps\vim
-'  4  38  ~\_gvimrc
-'  157  0  D:\apps\vim\gvimrc
-'  1  0  D:\apps\vim\vimrc
-'  6  0  ~\.vsvimrc
-'  5  0  ~\.vsvimrc
-'  2  11  ~\_gvimrc
-'  161  68  ~\Desktop\Git\index.html
-'  21  1  ~\Desktop\Git\index.html
-'  1  0  ~\Desktop\Git\index.html

# ƒtƒ@ƒCƒ‹“àƒ}[ƒN‚Ì—š—ð (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì):

> ~\vimfiles\vimrc
	"	31	29
	^	31	30
	.	31	29
	+	42	9
	+	33	0
	+	33	0
	+	31	0
	+	32	0
	+	31	29

> ~\vimfiles\.git\config
	"	17	25

> ~\vimfiles\viminfo
	"	411	0

> D:\apps\util\git-otr
	"	3	42
	^	3	43
	.	3	42
	+	1	8
	+	2	30
	+	3	42

> D:\apps\util\git-sunotora
	"	3	39
	^	3	40
	.	3	39
	+	2	28
	+	3	39

> ~\vimfiles\.netrwhist
	"	6	33

> ~\_vimrc
	"	41	0
	.	31	0
	+	1	0
	+	1	15
	+	1	0
	+	1	36
	+	1	39
	+	1	0
	+	1	17
	+	1	0
	+	1	17
	+	1	17
	+	1	0
	+	1	15
	+	1	17
	+	1	0
	+	1	0
	+	1	26
	+	1	34
	+	1	29
	+	1	0
	+	1	0
	+	41	0
	+	1	0
	+	1	0
	+	1	26
	+	1	32
	+	1	0
	+	1	0
	+	55	0
	+	49	0
	+	47	14
	+	55	0
	+	48	0
	+	47	0
	+	48	0
	+	47	36
	+	42	0
	+	1	17
	+	41	0
	+	1	11
	+	1	0
	+	1	4
	+	1	0
	+	1	0
	+	1	48
	+	1	0
	+	1	49
	+	1	36
	+	1	19
	+	1	0
	+	1	24
	+	1	13
	+	1	0
	+	1	0
	+	1	0
	+	1	28
	+	1	35
	+	1	0
	+	1	30
	+	1	19
	+	1	0
	+	41	0
	+	1	0
	+	1	0
	+	1	0
	+	1	16
	+	1	0
	+	1	0
	+	5	36
	+	8	19
	+	40	0
	+	39	0
	+	40	2
	+	5	49
	+	8	38
	+	39	0
	+	36	0
	+	39	0
	+	34	0
	+	32	19
	+	33	0
	+	37	0
	+	35	0
	+	27	0
	+	28	0
	+	28	25
	+	29	0
	+	28	6
	+	22	0
	+	13	0
	+	14	0
	+	29	0
	+	30	0
	+	55	0
	+	71	0
	+	66	79
	+	30	0
	+	32	0
	+	30	0
	+	30	0
	+	31	0

> D:\apps\vim\NERD_tree_1
	"	35	2
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimfiles\mklink.bat
	"	1	37
	^	1	38
	.	1	37
	+	1	37
	k	1	0

> ~\.vsvimrc
	"	10	0

> D:\apps\vim\$MYVIMRC
	"	1	0

> ~\vimfiles\bundle\vimproc.vim\README.mkd
	"	48	32

> ~\Desktop\todayTask.txt
	"	21	78
	^	30	22
	.	30	0
	+	12	128
	+	13	89
	+	14	77
	+	15	149
	+	37	1
	+	15	104
	+	16	131
	+	17	101
	+	16	41
	+	17	110
	+	18	0
	+	17	0
	+	19	27
	+	22	5
	+	21	3
	+	17	122
	+	17	0
	+	17	138
	+	22	5
	+	21	57
	+	23	28
	+	24	11
	+	25	19
	+	28	28
	+	21	69
	+	37	0
	+	37	0
	+	29	0
	+	21	66
	+	37	0
	+	30	17
	+	35	0
	+	20	0
	+	35	26
	+	37	0
	+	50	24
	+	52	46
	+	52	135
	+	52	4
	+	53	61
	+	51	58
	+	54	88
	+	57	5
	+	57	21
	+	2	0
	+	57	0
	+	55	135
	+	56	85
	+	56	67
	+	56	67
	+	37	1
	+	38	5
	+	39	5
	+	41	0
	+	50	0
	+	36	18
	+	50	0
	+	45	5
	+	46	0
	+	45	0
	+	49	0
	+	61	0
	+	30	0

> D:\git-repos\gitit\ç¤¾å†…ã‚¤ãƒ³ãƒ•ãƒ©\redmine\OldRedmine.page
	"	8	32

> D:\git-repos\cs2html\cs2html\Program.cs
	"	29	48

> D:\git-repos\cs2html\cs2html\hoge.html
	"	230	12

> D:\git-repos\cs2html\cs2html\hoge.txt
	"	217	0

> D:\git-repos\gitit\FrontPage.page
	"	169	0

> D:\git-repos\sdm\LICENSE.txt
	"	105	64

> ~\_gvimrc
	"	5	0

> ~\_viminfo
	"	5	14
